se_prende(){
	culito A : mango[3][2] = [[1, 2], [3, 4], [5, 6]];
	culito B : mango[2][3] = [[1, 2, 3], [4, 5, 6]];
	
	culito C: mango[3][3];

    repite_burda i entre 0 hasta 3 {
    	repite_burda j entre 0 hasta 3 {
    		C[i][j] = 0;
    	};
    };
    
    repite_burda i entre 0 hasta 3 {
    	repite_burda j entre 0 hasta 3 {
    		repite_burda k entre 0 hasta 2 {
    			C[i][j] += A[i][k] * B[k][j];
    		};
    	};
    };

    repite_burda i entre 0 hasta 3 {
        repite_burda j entre 0 hasta 3 {
            rescata("C[" + (higuerote)i + "][" + (higuerote)j + "] = " + (higuerote)C[i][j]);
        };
    };
};